<?php 

// 値が60以上：「合格です」
// 値が30以上60未満：「追試です」
// 値が30未満：「不合格です」

$score = 10;

if ($score >= 60) {
    echo '「合格です」';
} elseif ($score >= 30 && $score < 60) {
    echo '「追試です」';
} else {
    echo '「不合格です」';
}
